# ProNouns

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
pronouns-api/: build.gradle.kts  pom.xml
pronouns-api/src/main/java/me/lucyy/pronouns/api/: PronounHandler.java
pronouns-api/src/main/java/me/lucyy/pronouns/api/event/: PronounSetSource.java  PronounsSetEvent.java
pronouns-api/src/main/java/me/lucyy/pronouns/api/set/: AnyPronounSet.java  AskPronounSet.java  PronounSet.java  UnsetPronounSet.java
pronouns-api/src/main/java/net/lucypoulton/pronouns/api/: PronounHandler.java  SetPronounsEvent.java  StringUtils.java
pronouns-api/src/main/java/net/lucypoulton/pronouns/api/provider/: PronounProvider.java
pronouns-api/src/main/java/net/lucypoulton/pronouns/api/set/: ParsedPronounSet.java  PronounSet.java  SpecialPronounSet.java
pronouns-api/src/main/java/net/lucypoulton/pronouns/api/set/old/: AnyPronounSet.java  AskPronounSet.java  OldPronounSet.java  UnsetPronounSet.java
pronouns-bukkit/: build.gradle.kts  pom.xml
pronouns-bukkit/src/main/java/me/lucyy/pronouns/: Metrics.java  ProNouns.java  PronounHandlerImpl.java  PronounsPapiExpansion.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/api/: PronounHandler.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/bukkit/: BukkitConfigHandler.java  PapiRegisterListener.java  ProNounsBukkit.java  ProNounsBukkitPlatform.java  ProNounsPapi.java  YamlFileStorage.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/bukkit/event/: PronounSetSource.java  PronounsSetEvent.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/command/: ClearPronounsNode.java  ClearPronounsSubcommand.java  GetPronounsSubcommand.java  ListPronounsNode.java  ListPronounsSubcommand.java  PreviewNode.java  PreviewSubcommand.java  PronounsCommand.java  PronounsTabCompleter.java  SetPronounsNode.java  SetPronounsSubcommand.java  ShowPronounsNode.java  Subcommand.java  UnsetPronounsSubcommand.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/command/admin/: ReloadSubcommand.java  SudoSubcommand.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/command/arguments/: PronounSetArgument.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/config/: ConfigHandler.java  ConnectionType.java  SqlInfoContainer.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/discord/: DiscordHandler.java  JdaCommandListener.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/listener/: JoinLeaveListener.java
pronouns-bukkit/src/main/java/me/lucyy/pronouns/storage/: MysqlConnectionException.java  MysqlFileStorage.java  Storage.java  YamlFileStorage.java
pronouns-bukkit/src/main/java/net/lucypoulton/pronouns/bukkit/: BukkitConfigHandler.java  PapiRegisterListener.java  ProNounsBukkit.java  ProNounsBukkitPlatform.java  ProNounsPapi.java  YamlFileStorage.java
pronouns-bukkit/src/main/java/net/lucypoulton/pronouns/bukkit/event/: PronounSetSource.java  PronounsSetEvent.java
pronouns-bukkit/src/main/resources/: LicenseNote.txt  config.yml  plugin.yml
pronouns-bungee/: build.gradle.kts
pronouns-bungee/src/main/java/me/lucyy/pronouns/bungee/: BungeeConfigHandler.java  BungeeYamlFileStorage.java  ProNounsBungee.java  ProNounsBungeePlatform.java
pronouns-bungee/src/main/java/net/lucypoulton/pronouns/bungee/: BungeeConfigHandler.java  BungeeYamlFileStorage.java  ProNounsBungee.java  ProNounsBungeePlatform.java
pronouns-bungee/src/main/resources/: LICENSE.txt  bungee.yml  config.yml
pronouns-cloud-server/: build.gradle.kts
pronouns-cloud-server/src/main/kotlin/net/lucypoulton/pronouns/cloud/: Discord.kt  Main.kt  PronounsListHandler.kt  WebServer.kt
pronouns-cloud-server/src/main/resources/: config.json
pronouns-discord/: build.gradle.kts  pom.xml
pronouns-discord/src/main/java/me/lucyy/pronouns/discord/: DiscordCommandListener.java  DiscordHandler.java  DiscordPronounSetListener.java  DiscordRoleManager.java  ProNounsDiscord.java  ProNounsDiscordPlatform.java  ProNounsDiscordStandalone.java  PronounsDiscord.java  TestConfigHandler.java
pronouns-discord/src/main/java/me/lucyy/pronouns/discord/command/: SyncAllSubcommand.java
pronouns-discord/src/main/java/net/lucypoulton/pronouns/discord/: ProNounsDiscord.java  ProNounsDiscordPlatform.java  ProNounsDiscordStandalone.java  TestConfigHandler.java
pronouns-discord/src/main/resources/: plugin.yml  pronouns.properties
pronouns-papi/: build.gradle.kts  pom.xml
pronouns-papi/src/main/java/me/lucyy/pronouns/: ProNounsPapi.java
pronouns-squirtgun/: build.gradle.kts
pronouns-squirtgun/src/main/java/me/lucyy/pronouns/: JoinLeaveListener.java  ProNouns.java  ProNounsPlatform.java  PronounHandlerImpl.java
pronouns-squirtgun/src/main/java/me/lucyy/pronouns/command/: ClearOtherNode.java  ClearPronounsNode.java  ListPronounsNode.java  PreviewNode.java  SetOtherNode.java  SetPronounsNode.java  ShowPronounsNode.java
pronouns-squirtgun/src/main/java/me/lucyy/pronouns/config/: ConfigHandler.java  SqlInfoContainer.java
pronouns-squirtgun/src/main/java/me/lucyy/pronouns/storage/: MysqlFileStorage.java  Storage.java
pronouns-squirtgun/src/main/java/net/lucypoulton/pronouns/: JoinLeaveListener.java  ProNouns.java  ProNounsPlatform.java  PronounHandlerImpl.java
src/main/java/me/lucyy/pronouns/: ConfigHandler.java  Metrics.java  ProNouns.java  PronounHandler.java  PronounSet.java  PronounsPapiExpansion.java
src/main/java/me/lucyy/pronouns/command/: AnyPronounSet.java  GetPronounsSubcommand.java  ListPronounsSubcommand.java  PreviewSubcommand.java  PronounsCommand.java  PronounsTabCompleter.java  SetPronounsSubcommand.java  Subcommand.java  UnsetPronounsSubcommand.java
src/main/java/me/lucyy/pronouns/config/: ConfigHandler.java
src/main/java/me/lucyy/pronouns/set/: AnyPronounSet.java  PronounSet.java  UnsetPronounSet.java
src/main/java/me/lucyy/pronouns/storage/: MysqlFileStorage.java  Storage.java  YamlFileStorage.java
src/main/resources/: config.yml  datastore.yml  plugin.yml
(+26 files in other folders)
